<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="newUserRoot" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visMan.NewUserController">
   <children>
      <BorderPane layoutX="-52.0" layoutY="-76.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" maxWidth="285.0" minWidth="10.0" prefWidth="174.0" />
                        <ColumnConstraints halignment="CENTER" maxWidth="285.0" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="406.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TextField fx:id="nameField" promptText="Enter name..." GridPane.columnIndex="2" />
                        <Label text="Gender" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <RadioButton id="genderButton" mnemonicParsing="false" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gender" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                           </children>
                        </HBox>
                        <DatePicker fx:id="dateOfBirth" maxWidth="1.7976931348623157E308" promptText="01/01/1990" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Date of Birth" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label text="Contact Number" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TextField fx:id="contactField" promptText="Enter Contact Number..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Address" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TextArea fx:id="addressField" prefHeight="200.0" prefWidth="200.0" promptText="Enter Address..." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="Category" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Casual">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="category" />
                                 </toggleGroup></RadioButton>
                              <RadioButton id="genderButton" mnemonicParsing="false" text="Vendor" toggleGroup="$category" />
                              <RadioButton mnemonicParsing="false" text="Others" toggleGroup="$category" />
                           </children>
                        </HBox>
                        <Label text="Location" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="locationField" promptText="Enter Location to Visit..." GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label text="Purpose of Visit" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TextField fx:id="purposeField" promptText="Enter Purpose of Visit..." GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label text=":" GridPane.columnIndex="1" />
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Validity (in days)" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="validityField" promptText="Enter Validity in number of days..." text="1" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane id="imageStackPane" maxHeight="240.0" maxWidth="200.0" prefHeight="240.0" prefWidth="200.0">
                     <children>
                        <Label text="Click Capture Button to Capture" textAlignment="CENTER" wrapText="true" />
                        <ImageView fx:id="userImage" fitHeight="240.0" fitWidth="200.0" pickOnBounds="true">
                           <viewport>
                              <Rectangle2D height="480.0" width="400.0" />
                           </viewport></ImageView>
                     </children>
                  </StackPane>
                  <Button fx:id="captureButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openCaptureWindow" text="Capture">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="reviewButton" disable="true" mnemonicParsing="false" onAction="#reviewAndPrint" text="Review and Print" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelExecute" text="Cancel" />
              </buttons>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
         <top>
            <Label text="Checkin New Visitor" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="27.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
