<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visMan.PrintUserCardController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane fx:id="printableRegionRoot" dividerPositions="0.5" maxHeight="480.0" maxWidth="720.0" minHeight="480.0" minWidth="720.0" mouseTransparent="true" pickOnBounds="false" prefHeight="480.0" prefWidth="720.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane>
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <GridPane alignment="CENTER" maxHeight="100.0" maxWidth="360.0" minHeight="0.0" minWidth="0.0" prefWidth="360.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="99.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="256.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name :">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nameField" maxWidth="1.7976931348623157E308" text="name" wrapText="true" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label prefWidth="65.0" text="Age :" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ageField" text="age" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Contact :" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="contactField" text="contact" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Purpose :" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purposeField" text="purpose" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </center>
                           <top>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <children>
                                          <ImageView id="iitLogo" fitHeight="76.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/iit_logo.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER" prefWidth="360.0">
                                             <children>
                                                <Label fx:id="visitorHeadingLabel" text="VISITOR PASS at " textFill="RED">
                                                   <VBox.margin>
                                                      <Insets bottom="-20.0" top="-20.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label text="INDIAN INSTITUTE OF TECHNOLOGY INDORE" textFill="#1f497d">
                                                   <font>
                                                      <Font name="System Bold" size="12.2" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="-20.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Khandwa Road, Simrol , Indore – 453 552 " textFill="#1f497d">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="-10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox alignment="CENTER" maxHeight="30.0" spacing="30.0">
                                       <children>
                                          <Label fx:id="uidField" text="VID : " />
                                          <Label fx:id="categoryField" text="Category : " />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="-5.0" top="-5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" maxWidth="360.0" minHeight="216.0" prefHeight="216.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="validityField" alignment="CENTER" minWidth="216.0" prefWidth="216.0" rotate="270.0" text="Valid Upto : ">
                                             <HBox.margin>
                                                <Insets left="-75.0" right="-75.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ImageView fx:id="visitorImage" fitHeight="216.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label fx:id="locationField" alignment="CENTER" minWidth="216.0" prefWidth="216.0" rotate="270.0" text="Location : ">
                                             <HBox.margin>
                                                <Insets left="-75.0" right="-75.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <bottom>
                              <Label text="This card is property of IIT Indore, Entry permitted till expiry.  Please  return to security help desk after use " textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="-10.0" top="-10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="299.0" />
              </items>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </SplitPane>
         </center>
         <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="paperSize" maxWidth="125.0" pickOnBounds="false" prefWidth="125.0" />
                  <Button fx:id="printButton" minWidth="80.0" mnemonicParsing="false" onAction="#printCard" text="Print" />
                  <Button fx:id="cancelButton" minWidth="80.0" mnemonicParsing="false" onAction="#cancelGoBack" text="Cancel" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
